sonar.projectKey=TobiasMaciel_TrabajoCI
sonar.organization=tobiasmaciel
# sonar.exclusions=**/__test__/**,**/*.spec.js,**/*.test.js
# sonar.tests=test/test.js
# sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.coverage.exclusions=eslint.config.js,style.css,index.html,cypress/**,test/**,cypress.config.cjs,script.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info