sonar.projectKey=TobiasMaciel_TrabajoCI
sonar.organization=tobiasmaciel
# sonar.exclusions=**/__test__/**,**/*.spec.js,**/*.test.js
# sonar.tests=test/test.js
# sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.coverage.exclusions=linters/eslint.config.js,linters/HTMLHint.json,src/style.css,src/index.html,tests/**,cypress.config.cjs,src/script.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Cobertura
sonar.coverage.minimum=80